redis.hosts=localhost
redis.port=6379
redis.timeout=30000
redis.maxConn=200
redis.maxIdle=50
redis.minIdle=8
redis.maxWaitMills=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=25000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000