# 功能: flume1 监控hive.log日志,数据实时发送给flume3

#  nohup bin/flume-ng agent  --conf conf/ --name tail2avro_input_agent --conf-file agent/multi_in2multi_out/tail2avro_input_agent.conf 2>&1 &

# netcat localhost 4141

# step1: 声明3大组件
tail2avro_input_agent.sources = r1
tail2avro_input_agent.sinks = k1
tail2avro_input_agent.channels = c1


# step2: 定义source组件(执行shell命令,监控文件,"tail -F" 监控失败,会自动重试)
tail2avro_input_agent.sources.r1.type = exec
tail2avro_input_agent.sources.r1.command = tail -F /Users/huhao/software/virtual_space/running_jars/call-mocker/logs/call.log
tail2avro_input_agent.sources.r1.shell = /bin/bash -c


# step3: 定义sink组件(本机hadoop102对接另外flume阶段hadoop103)
# Describe the sink
tail2avro_input_agent.sinks.k1.type = avro
tail2avro_input_agent.sinks.k1.hostname = localhost
tail2avro_input_agent.sinks.k1.port = 4141


# step4: 定义channel组件(基于内存构建Event事件队列)通道负载:运行1000个Event,100个事务并发
tail2avro_input_agent.channels.c1.type = memory
tail2avro_input_agent.channels.c1.capacity = 1000
tail2avro_input_agent.channels.c1.transactionCapacity = 100

# step5: 组装
tail2avro_input_agent.sources.r1.channels = c1
tail2avro_input_agent.sinks.k1.channel = c1
 