jdbc.url=jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

task.params.json={startDate:"2018-06-08", \
  endDate:"2018-06-09", \
  startAge: 20, \
  endAge: 50, \
  professionals: "",  \
  cities: "", \
  sex:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"2,3,4,5"}


kafka.topic=advertise
kafka.broker=localhost:9092
zookeeper=localhost:2181

