# 功能: flume2 启动netcat监听指定端口,将接收的数据实时传递给下一个flume3

# nohup bin/flume-ng agent  --conf conf/ --name netcat2avro_input_agent --conf-file agent/multi_in2hdfs/netcat2avro_input_agent.conf 2>&1 &
# netcat localhost 4142
# step1: 声明3大组件
netcat2avro_input_agent.sources = r1
netcat2avro_input_agent.sinks = k1
netcat2avro_input_agent.channels = c1

# step2: 定义source组件(监听本机4141端口,获取数据)
netcat2avro_input_agent.sources.r1.type = netcat
netcat2avro_input_agent.sources.r1.bind = localhost
netcat2avro_input_agent.sources.r1.port = 4142

# step3: 定义sink组件(将本机4142端口接收的数据发送给flume3的4141端口)
netcat2avro_input_agent.sinks.k1.type = avro
netcat2avro_input_agent.sinks.k1.hostname = localhost
netcat2avro_input_agent.sinks.k1.port = 4141

# step4: 定义channel组件(基于内存构建Event事件队列)队列负载:允许1000个Event并行上传,100个事务并发执行
netcat2avro_input_agent.channels.c1.type = memory
netcat2avro_input_agent.channels.c1.capacity = 1000
netcat2avro_input_agent.channels.c1.transactionCapacity = 100

# step5: 组装
netcat2avro_input_agent.sources.r1.channels = c1
netcat2avro_input_agent.sinks.k1.channel = c1
