zookeeper.connect=localhost:2181
group.id=call-log-group
zookeeper.session.timeout.ms=30000
zookeeper.sync.time.ms=250
num.io.threads=12
batch.size=65536
buffer.memory=524288
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder
topic=calllog