# 功能接受 kafka 指定topic 传入消息，进行过滤，校正时间然后落盘到 hdfs

# nohup flume-ng agent --conf $FLUME_HOME/conf/ --name kafka_2_hdfs_with_flume_inerceptor_agent --conf-file $FLUME_HOME/agent/kafka_2_hdfs_with_flume_inerceptor_agent.conf 2>&1 &


kafka_2_hdfs_with_flume_inerceptor_agent.sources=r1
kafka_2_hdfs_with_flume_inerceptor_agent.channels=c1
kafka_2_hdfs_with_flume_inerceptor_agent.sinks=k1

kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.interceptors = i1
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.interceptors.i1.type = com.big.data.app.flume.LogCollInterceptor$Builder
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.batchSize = 5000
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.batchDurationMillis = 2000
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.kafka.bootstrap.servers = localhost:9092
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.kafka.zookeeperConnect = localhost:2181
kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.kafka.topics=topic_app_startup,topic_app_error,topic_app_event,topic_app_usage,topic_app_page

kafka_2_hdfs_with_flume_inerceptor_agent.channels.c1.type=memory
kafka_2_hdfs_with_flume_inerceptor_agent.channels.c1.capacity=100000
kafka_2_hdfs_with_flume_inerceptor_agent.channels.c1.transactionCapacity=10000

kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.type = hdfs
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.path = /user/centos/applogs/%{logType}/%Y%m/%d/%H%M
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.filePrefix = events-
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.round = true
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.roundValue = 30
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.roundUnit = second

#不要产生大量小文件
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.rollInterval = 30
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.rollSize = 0
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.rollCount = 0
#控制输出文件是原生文件。
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.hdfs.fileType = DataStream

kafka_2_hdfs_with_flume_inerceptor_agent.sources.r1.channels = c1
kafka_2_hdfs_with_flume_inerceptor_agent.sinks.k1.channel= c1
