jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_telecom?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxConn=10
jdbc.maxIdleTime=15
contact.dimension.tab=tb_dimension_contacts
date.dimension.tab=tb_dimension_date
call.tab=tb_call