# 通过时长格式（1~3600s内,"0000"）
duration.decimal.format=0000
# 起止时间
date.format=yyyy-MM-dd hh:mm:ss
start.date=2018-18-33 00:00:00
end.date=2018-21-31 23:59:59
# 主叫记录标记
callee.flag=1
# 输出目录
log.outDir=logs/call.log